{
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "installCommand": "yarn install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
